<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.moon_observation_logger.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saved_logs"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listvMoon"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:choiceMode="singleChoice"
        android:clickable="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnAddLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_new_log" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete_log" />

        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/log_details" />

    </LinearLayout>

</LinearLayout>